<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1qotgw41h484d315qupwk11dnie4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thinkpad' name='sqlserver.0vptqsz0c92pvo15d4qg61ii92mh'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='thinkpad' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vptqsz0c92pvo15d4qg61ii92mh' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1720656532857196571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1720656599030218771]-[MTD Total Funded Amount (copy)_1720656599036153876])/[MTD Total Funded Amount (copy)_1720656599036153876]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1720656532861997086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1720656532854415386]-[MTD Total Amount Received (copy)_1720656532861263901])/[MTD Total Amount Received (copy)_1720656532861263901]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1720656532887236639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1720656532888936482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1720656532887937056]-[MTD Avg Int Rate (copy)_1720656532888690721])/[MTD Avg Int Rate (copy)_1720656532888690721]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1720656532889722915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1720656532891619368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1720656532890325028]-[MTD Avg DTI (copy 2)_1720656532891299879])/[MTD Avg DTI (copy 2)_1720656532891299879]' />
      </column>
      <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1720656599015903242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_1720656599020441617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1720656599015903242] - [MTD Loan Application (copy)_1720656599019126798])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_1720656599019126798]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_971651625052762115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_971651625055088644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_971651625884860425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_971651625893912588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_971651625056604165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_971651625892196362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_971651625057566726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_971651625893322763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_971651625879420935]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan &quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan &quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy 2)_1720656532891299879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI (copy)' datatype='real' name='[MTD Avg DTI (copy)_1720656532891009061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1720656532888690721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1720656532890325028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1720656532887937056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_1720656599019126798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1720656599030218771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1720656532861263901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656532854415386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656599036153876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_51FFD977321E48A8865A7D78FF792B80]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qotgw41h484d315qupwk11dnie4'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1328510E357745EBA2052E93461E9963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27B75EAF78634B888C8CBC3822E1B533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E4F85E97FB14402E9BD04228DD9538DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1720656532889722915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656532889722915]' derivation='User' name='[usr:Calculation_1720656532889722915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532889722915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532889722915:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1720656532887236639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656532887236639]' derivation='User' name='[usr:Calculation_1720656532887236639:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532887236639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532887236639:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_971651625884860425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_971651625884860425]' derivation='User' name='[usr:Good Loan % (copy)_971651625884860425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan % (copy)_971651625884860425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan % (copy)_971651625884860425:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_971651625893912588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_971651625893912588]' derivation='User' name='[usr:Good Loan Amount Received (copy)_971651625893912588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Amount Received (copy)_971651625893912588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Amount Received (copy)_971651625893912588:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_971651625892196362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_971651625892196362]' derivation='User' name='[usr:Good Loan Applications (copy)_971651625892196362:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Applications (copy)_971651625892196362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Applications (copy)_971651625892196362:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_971651625893322763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_971651625893322763]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_971651625893322763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Funded Amount (copy)_971651625893322763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Funded Amount (copy)_971651625893322763:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_971651625048408066]' role='measure' type='quantitative' user:unnamed='Good Loan Issued '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_971651625879420935]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599000297472]' derivation='User' name='[usr:Calculation_1720656599000297472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971651625048408066]' derivation='User' name='[usr:Calculation_971651625048408066:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qotgw41h484d315qupwk11dnie4].[Good Vs Bad Loan (copy)_971651625879420935]' />
              <wedge-size column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk] + [federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qotgw41h484d315qupwk11dnie4].[none:id:ok] / ([federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk] / ([federated.1qotgw41h484d315qupwk11dnie4].[none:home_ownership:nk] / ([federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk] / ([federated.1qotgw41h484d315qupwk11dnie4].[none:sub_grade:nk] / [federated.1qotgw41h484d315qupwk11dnie4].[none:issue_date:ok])))))</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qotgw41h484d315qupwk11dnie4].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qotgw41h484d315qupwk11dnie4].[none:emp_length:nk]</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_971651625057566726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_971651625057566726]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_971651625057566726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Funded Amount (copy)_971651625057566726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Funded Amount (copy)_971651625057566726:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_971651625055088644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971651625055088644]' derivation='User' name='[usr:Calculation_971651625055088644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625055088644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625055088644:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_971651625052762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; Then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971651625052762115]' derivation='User' name='[usr:Calculation_971651625052762115:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625052762115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625052762115:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_971651625056604165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_971651625056604165]' derivation='User' name='[usr:Good Loan Applications (copy)_971651625056604165:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Applications (copy)_971651625056604165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Good Loan Applications (copy)_971651625056604165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_971651625048408066]' role='measure' type='quantitative' user:unnamed='Good Loan Issued '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599000297472]' derivation='User' name='[usr:Calculation_1720656599000297472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971651625048408066]' derivation='User' name='[usr:Calculation_971651625048408066:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qotgw41h484d315qupwk11dnie4].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk] + [federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651625048408066:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
              <color column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[none:home_ownership:nk]' />
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1720656532887236639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1720656532889722915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1720656599030218771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656532854415386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656532851638297]' derivation='User' name='[usr:Calculation_1720656532851638297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656532887236639]' derivation='User' name='[usr:Calculation_1720656532887236639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656532889722915]' derivation='User' name='[usr:Calculation_1720656532889722915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656599000297472]' derivation='User' name='[usr:Calculation_1720656599000297472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1720656599024054290]' derivation='User' name='[usr:Calculation_1720656599024054290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_1720656599030218771]' derivation='User' name='[usr:MTD Loan Application (copy)_1720656599030218771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1720656532854415386]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532851638297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599024054290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656599030218771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532887236639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532889722915:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532851638297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599024054290:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656599030218771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532887236639:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532889722915:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qotgw41h484d315qupwk11dnie4].[none:loan_status:nk]</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1720656532890325028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1720656532890325028]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1720656532890325028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Avg Int Rate (copy)_1720656532890325028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Avg Int Rate (copy)_1720656532890325028:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1720656532887937056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1720656532887937056]' derivation='User' name='[usr:MTD Loan Application (copy)_1720656532887937056:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656532887937056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656532887937056:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1720656599015903242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599015903242]' derivation='User' name='[usr:Calculation_1720656599015903242:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599015903242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599015903242:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656532854415386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1720656532854415386]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Total Funded Amount (copy)_1720656532854415386:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1720656599030218771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1720656599030218771]' derivation='User' name='[usr:MTD Loan Application (copy)_1720656599030218771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656599030218771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:MTD Loan Application (copy)_1720656599030218771:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1720656532891619368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1720656532890325028]-[MTD Avg DTI (copy 2)_1720656532891299879])/[MTD Avg DTI (copy 2)_1720656532891299879]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy 2)_1720656532891299879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1720656532890325028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656532891619368]' derivation='User' name='[usr:Calculation_1720656532891619368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532891619368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532891619368:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1720656532888936482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1720656532887937056]-[MTD Avg Int Rate (copy)_1720656532888690721])/[MTD Avg Int Rate (copy)_1720656532888690721]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1720656532888690721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Application (copy)_1720656532887937056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656532888936482]' derivation='User' name='[usr:Calculation_1720656532888936482:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532888936482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532888936482:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1720656599015903242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_1720656599020441617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1720656599015903242] - [MTD Loan Application (copy)_1720656599019126798])&#13;&#10;/&#13;&#10;[MTD Loan Application (copy)_1720656599019126798]' />
            </column>
            <column caption='PMTD Loan Application ' datatype='integer' name='[MTD Loan Application (copy)_1720656599019126798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599020441617]' derivation='User' name='[usr:Calculation_1720656599020441617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599020441617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599020441617:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1720656532861997086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1720656532854415386]-[MTD Total Amount Received (copy)_1720656532861263901])/[MTD Total Amount Received (copy)_1720656532861263901]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1720656532861263901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656532854415386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656532861997086]' derivation='User' name='[usr:Calculation_1720656532861997086:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532861997086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532861997086:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1720656532857196571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1720656599030218771]-[MTD Total Funded Amount (copy)_1720656599036153876])/[MTD Total Funded Amount (copy)_1720656599036153876]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1720656599030218771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1720656599036153876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656532857196571]' derivation='User' name='[usr:Calculation_1720656532857196571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532857196571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532857196571:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk] + [federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk])</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:address_state:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
              <lod column='[federated.1qotgw41h484d315qupwk11dnie4].[none:address_state:nk]' />
              <geometry column='[federated.1qotgw41h484d315qupwk11dnie4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qotgw41h484d315qupwk11dnie4].[Latitude (generated)]</rows>
        <cols>[federated.1qotgw41h484d315qupwk11dnie4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_971651626075566093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; THEN [Calculation_1720656599000297472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; THEN [Calculation_1720656599024054290]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &quot;Total Amount Received&quot; THEN [Calculation_1720656532851638297]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_971651626173612055]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[pcto:usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971651626075566093]' derivation='User' name='[usr:Calculation_971651626075566093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971651626173612055]' derivation='User' name='[usr:Calculation_971651626173612055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[pcto:usr:Calculation_971651626075566093:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>             <AGG(Dynamic Measures)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626173612055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qotgw41h484d315qupwk11dnie4].[none:term:nk]' />
              <wedge-size column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626075566093:qk]' />
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[pcto:usr:Calculation_971651626075566093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[pcto:usr:Calculation_971651626075566093:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>             <AGG(Dynamic Measures)>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>[federated.1qotgw41h484d315qupwk11dnie4].[pcto:usr:Calculation_971651626075566093:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626173612055:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[pcto:usr:Calculation_971651626075566093:qk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>             <AGG(Dynamic Measures)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626173612055:qk] + [federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_971651626173612055:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1720656532851638297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1720656532851638297]' derivation='User' name='[usr:Calculation_1720656532851638297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532851638297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656532851638297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1720656599024054290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599024054290]' derivation='User' name='[usr:Calculation_1720656599024054290:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599024054290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599024054290:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
            <column caption='Total Loan Application ' datatype='integer' name='[Calculation_1720656599000297472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720656599000297472]' derivation='User' name='[usr:Calculation_1720656599000297472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_1328510E357745EBA2052E93461E9963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_27B75EAF78634B888C8CBC3822E1B533]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Address State)]</column>
            <column>[federated.1qotgw41h484d315qupwk11dnie4].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1qotgw41h484d315qupwk11dnie4].[usr:Calculation_1720656599000297472:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/am488/Downloads/PORTFOLIO/SQL+Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='43688' x='28813' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='3778' id='7' name='MTD Loan Application' show-title='false' w='4688' x='17375' y='23444' />
        <zone h='4556' id='8' name='MoM Loan Application' show-title='false' w='4625' x='25688' y='22889' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='16625' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='6125' x='33000' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='32938' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41938' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='17' name='MoM Total Funded Amount' show-title='false' w='5813' x='42375' y='23778' />
        <zone h='10000' id='18' name='Total Amount Received' w='15438' x='49438' y='10444' />
        <zone h='4111' id='19' name='MTD Total Amount Received' show-title='false' w='7750' x='48500' y='23333' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49313' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58625' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MoM Total Amount Received' show-title='false' w='5875' x='59063' y='23333' />
        <zone h='9111' id='23' name='Average Interest Rate' w='15250' x='66125' y='10667' />
        <zone h='5889' id='24' name='MTD Avg Interest Rate ' show-title='false' w='6813' x='65688' y='22556' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66000' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75438' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='27' name='MoM Avg Interest Rate ' show-title='false' w='7438' x='74938' y='22444' />
        <zone h='16444' id='28' name='Average DTI' w='15250' x='82625' y='10667' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82625' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='91750' y='21444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='31' name='MTD Avg DTI' show-title='false' w='7125' x='82250' y='22444' />
        <zone h='3889' id='32' name='MoM Avg DTI' show-title='false' w='6063' x='91938' y='23444' />
        <zone h='7556' id='54' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2563' y='71444' />
        <zone h='7222' id='55' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2625' y='79778' />
        <zone h='8222' id='56' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2688' y='88111' />
        <zone custom-title='true' h='5778' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2563' y='64000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66222' id='83' name='Details Tab' show-title='false' w='80938' x='16750' y='30889' />
        <zone h='15778' id='84' is-scaled='1' param='C:/Users/am488/AppData/Local/Temp/TableauTemp/1r5dtea1wbt6la122p0lv0456e1c/Sheets1/Image/bank.png' type-v2='bitmap' w='9375' x='3625' y='11000' />
        <zone h='5000' id='85' type-v2='dashboard-object' w='10250' x='3500' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9E9E45-A52F-4A54-8ADA-50E345B2CCD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='86' type-v2='dashboard-object' w='10250' x='3563' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47872916-16B6-42AC-B276-0C775FF0A824}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='87' type-v2='dashboard-object' w='10250' x='3563' y='43556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBE0C500-A1C0-440D-8231-DEED5B8E2555}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/am488/Downloads/PORTFOLIO/SQL+Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='43688' x='28813' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='3778' id='7' name='MTD Loan Application' show-title='false' w='4688' x='17375' y='23444' />
        <zone h='4556' id='8' name='MoM Loan Application' show-title='false' w='4625' x='25688' y='22889' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='16625' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='6125' x='33000' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='32938' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41938' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='17' name='MoM Total Funded Amount' show-title='false' w='5813' x='42375' y='23778' />
        <zone h='10000' id='18' name='Total Amount Received' w='15438' x='49438' y='10444' />
        <zone h='4111' id='19' name='MTD Total Amount Received' show-title='false' w='7750' x='48500' y='23333' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49313' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58625' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MoM Total Amount Received' show-title='false' w='5875' x='59063' y='23333' />
        <zone h='9111' id='23' name='Average Interest Rate' w='15250' x='66125' y='10667' />
        <zone h='5889' id='24' name='MTD Avg Interest Rate ' show-title='false' w='6813' x='65688' y='22556' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66000' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75438' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='27' name='MoM Avg Interest Rate ' show-title='false' w='7438' x='74938' y='22444' />
        <zone h='16444' id='28' name='Average DTI' w='15250' x='82625' y='10667' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82625' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='91750' y='21444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='31' name='MTD Avg DTI' show-title='false' w='7125' x='82250' y='22444' />
        <zone h='3889' id='32' name='MoM Avg DTI' show-title='false' w='6063' x='91938' y='23444' />
        <zone h='7556' id='54' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2563' y='71444' />
        <zone h='7222' id='55' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2625' y='79778' />
        <zone h='8222' id='56' mode='checkdropdown' name='Average DTI' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2688' y='88111' />
        <zone h='32111' id='58' name='Month' w='30063' x='16625' y='29778' />
        <zone custom-title='true' h='5778' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2563' y='64000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='60' name='State' w='28313' x='48125' y='29778' />
        <zone h='29111' id='63' name='Term' w='19750' x='78188' y='29778' />
        <zone h='8444' id='64' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:term:nk]' type-v2='color' w='19125' x='77938' y='56222' />
        <zone h='32889' id='65' name='Emp Length' w='30063' x='16625' y='64333' />
        <zone h='32667' id='66' name='Purpose' w='28313' x='48125' y='64556' />
        <zone h='32667' id='67' name='Home Own' w='19875' x='77938' y='64667' />
        <zone h='15778' id='83' is-scaled='1' param='C:/Users/am488/AppData/Local/Temp/TableauTemp/1r5dtea1wbt6la122p0lv0456e1c/Sheets1/Image/bank.png' type-v2='bitmap' w='9375' x='3938' y='10444' />
        <zone h='5000' id='84' type-v2='dashboard-object' w='10250' x='3438' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9E9E45-A52F-4A54-8ADA-50E345B2CCD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='85' type-v2='dashboard-object' w='10250' x='3438' y='36111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47872916-16B6-42AC-B276-0C775FF0A824}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='86' type-v2='dashboard-object' w='10250' x='3375' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBE0C500-A1C0-440D-8231-DEED5B8E2555}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1qotgw41h484d315qupwk11dnie4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qotgw41h484d315qupwk11dnie4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/am488/Downloads/PORTFOLIO/SQL+Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='43688' x='28813' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='6' name='Total Loan Application' w='15250' x='16563' y='10667' />
        <zone h='3778' id='7' name='MTD Loan Application' show-title='false' w='4688' x='17375' y='23444' />
        <zone h='4556' id='8' name='MoM Loan Application' show-title='false' w='4625' x='25688' y='22889' />
        <zone h='3333' id='11' type-v2='text' w='6250' x='16625' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='24750' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='13' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='3667' id='14' name='MTD Total Funded Amount' show-title='false' w='6125' x='33000' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='32938' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='41938' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='17' name='MoM Total Funded Amount' show-title='false' w='5813' x='42375' y='23778' />
        <zone h='10000' id='18' name='Total Amount Received' w='15438' x='49438' y='10444' />
        <zone h='4111' id='19' name='MTD Total Amount Received' show-title='false' w='7750' x='48500' y='23333' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49313' y='21111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6250' x='58625' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' name='MoM Total Amount Received' show-title='false' w='5875' x='59063' y='23333' />
        <zone h='9111' id='23' name='Average Interest Rate' w='15250' x='66125' y='10667' />
        <zone h='5889' id='24' name='MTD Avg Interest Rate ' show-title='false' w='6813' x='65688' y='22556' />
        <zone h='3333' id='25' type-v2='text' w='6250' x='66000' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='6250' x='75438' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='27' name='MoM Avg Interest Rate ' show-title='false' w='7438' x='74938' y='22444' />
        <zone h='16444' id='28' name='Average DTI' w='15250' x='82625' y='10667' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82625' y='21333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='6250' x='91750' y='21444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='31' name='MTD Avg DTI' show-title='false' w='7125' x='82250' y='22444' />
        <zone h='3889' id='32' name='MoM Avg DTI' show-title='false' w='6063' x='91938' y='23444' />
        <zone h='36111' id='35' name='Good Loan Issued ' w='18750' x='17250' y='29667' />
        <zone h='11778' id='36' name='Good Loan Application %' show-title='false' w='11250' x='20938' y='44556' />
        <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='36375' y='45889'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='41' name='Good Loan Amount Received' w='18750' x='36125' y='55222'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9222' id='43' param='vert' type-v2='layout-flow' w='19188' x='36188' y='36000'>
          <zone h='9222' id='44' name='Good Loan Application' w='19188' x='36188' y='36000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='45' name='Bad Loan Issued' w='18750' x='58000' y='29667' />
        <zone h='15333' id='46' name='Bad Loan %' show-title='false' w='13500' x='60563' y='42556' />
        <zone fixed-size='67' h='8333' id='50' is-fixed='true' name='Bad Loan Application' w='18750' x='77750' y='36778'>
          <layout-cache cell-count-h='1' non-cell-size-h='131' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='51' name='Bad Loan Funded Amount' w='18750' x='77625' y='45889'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8333' id='52' name='Bad Loan Amount Received' w='18750' x='77688' y='54889'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='28889' id='53' name='Loan Status' w='81313' x='16563' y='68667' />
        <zone h='7556' id='54' mode='checkdropdown' name='Good Loan Issued ' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:purpose:nk]' type-v2='filter' values='database' w='12125' x='2563' y='59000' />
        <zone h='7222' id='55' mode='checkdropdown' name='Good Loan Issued ' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2688' y='69222' />
        <zone h='8222' id='56' mode='checkdropdown' name='Good Loan Issued ' param='[federated.1qotgw41h484d315qupwk11dnie4].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2750' y='79222' />
        <zone h='15778' id='83' is-scaled='1' param='C:/Users/am488/Downloads/PORTFOLIO/bank.png' type-v2='bitmap' w='9375' x='3938' y='10667' />
        <zone h='5000' id='84' type-v2='dashboard-object' w='10250' x='3563' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB9E9E45-A52F-4A54-8ADA-50E345B2CCD2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='85' type-v2='dashboard-object' w='10250' x='3563' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47872916-16B6-42AC-B276-0C775FF0A824}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='86' type-v2='dashboard-object' w='10250' x='3500' y='42111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBE0C500-A1C0-440D-8231-DEED5B8E2555}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
